{
  "name": "ts-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "transpile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "tslint": "^5.11.0"
  }
}ㅔ외
